<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Mecanismo</title>        
        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
        <link rel="icon" type="imagex/png" href="Assets/icon.png">
    </head>

    <style>
        html, body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
            color: #3b4a5a
            
        }

        canvas{
            border: 2px solid gray;
            width: 400px;
            height: 400px;
        }

        #view{
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: row;
            margin: auto;        
            gap: 15px;
            width: max-content;
        }

        #view h3{
            margin-top: 0px;
        }
        
        .slider{
            translate: 0px 5px;
        }

        .inputSlider{
            display: flex;
            gap: 5px;
            flex-direction: row;
            align-items: baseline;
            justify-self: baseline;
        }

        .inputMinMax{
            color: gray;
            border-style: none;
            width: 40px;
            /* border-bottom: 1px solid gray; */
        }

        .inputMinMax:focus{
            color: black;
        }

        .inputSlider label{
            color: black;
            font-size: 12PT;
        }

        .inputValueDiv{
            display: flex;
            flex-direction: row;
            gap: 10px;
            text-align: center;
        }
        #viewSliders{
            height: 400px;
            overflow-y: scroll;
        }
        .unidadeInput{
            padding: 3px;
            border-bottom: 1px solid gray;            
        }

        #inputCheckbox{
            display: flex;
            justify-content: space-between;

        }
        .btnHorizontal{
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
        .btn{
            
            border: none;
            background-color:dodgerblue;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 12pt;
            
        }
        .btn:hover{
            background-color:#1b80e6;
        }
        .btn:active{
            background-color:dodgerblue;
        }
        section{
            background-color: white;
        }
        menu{
            display: flex;
            flex-direction: row;
            gap: 3px;
            /* background-color: white; */
            margin-bottom: 0px;
            width:max-content;
            margin: auto;
            margin-top: 10px;
            
        }
        
        menu li{
            padding: 10px;
            background-color: white;
            border-radius: 5px 5px 0px 0px;
            border-top: 3px solid gray;
            list-style: none;
            cursor: pointer;
        }
        menu li:hover{
            padding: 10px;
            background-color: white;
            border-radius: 5px 5px 0px 0px;
            border-top: 3px solid rgb(149, 202, 255);
            list-style: none;
            cursor: pointer;
        }

        article p{
            text-indent: 20px;
        }

    </style>

    <body>
        
        <menu>
            
            
            <li>Mecanismo</li>
            <!-- <li>Mecanismo</li> -->
            
        </menu>

        <section>
            
            <div id="view">
                <button id="viewExplicacao" value="false" class="btn" style="writing-mode: vertical-rl; transform: rotate(180deg);">Mecanismo de Theo Jansen</button>
                <article id="explicacao" style="width: 300px; height: 400px;padding: 10px; text-align: justify; display: none; overflow-y: scroll;">
                    <h2  style="text-align: center; justify-self: left;">Mecanismo de Theo Jansen</h2>
                    <p>O mecanismo de Theo Jansen é como um sistema de alavancas que imita o movimento de uma perna. Ele é feito de várias hastes conectadas umas às outras. Essas hastes giram em torno de pontos de ligação, como dobradiças.</p>    
                    <p>Quando uma parte do mecanismo gira (como uma manivela), isso faz com que as outras hastes se mexam de um jeito sincronizado. Esse movimento é o que faz o mecanismo "andar". O segredo está nas proporções das hastes: elas foram projetadas de um jeito muito especial para imitar o movimento natural de uma caminhada.</p>
                    <p>Assim, mesmo sem usar motor, ele transforma o giro de uma peça no movimento de "passos"! 🦵</p>
                    
                </article>
                <div>
                    <canvas id="screen" width="400" height="400"></canvas>
    
                    <div id="inputView">
                        <div id="inputCheckbox">                       
                            <div>
                                <input type="checkbox" name="viewBarCheck"  id="viewBarCheck" checked onchange = updateViewBar()>
                                <label for="viewBarCheck">Barras</label>
                            </div>
                            <div>
                                <input type="checkbox" name="viewRefCheck" id="viewRefCheck" checked  onchange = updateViewText()>
                                <label for="viewRefCheck">Referencias</label>
                            </div>
    
                            <div>
                                <input type="checkbox" name="viewPointCheck" id="viewPointCheck" checked onchange = updateViewPoints()>
                                <label for="viewPointCheck">Pontos</label>
                            </div>
                           
                        </div>
    
                        <div style="display: flex; flex-direction: row; margin-top: 10px; margin-bottom: 10px; gap: 10px">
                            <div >
                                <input type="checkbox" name="girarCheck" id="girarCheck" >
                                <label for="girarCheck">Girar</label>
                            </div>
    
                            <label style="margin-left: 5px;" >Velocidade:</label>
                            <input class="" type="range" min="1" max="250" step="1" value="100" id="input_velocidade">
                        </div>
                        
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px;">
                        <div>
                            <label  for="angView">Angulo :</label>
                            <input class="inputMinMax" type="text" name="angView" id="angView">
                        </div>
    
                        <div>
                            <input type="checkbox" name="viewPercursoCheck" id="viewPercursoCheck" checked>
                            <label for="viewPercursoCheck">Percurso</label>
                        </div>
                        
                    </div>
                    
    
                </div>
                
                <div>
                    
                    <div id="viewSliders">                   
                        <!-- Recebe os slides de controle -->
                    </div>
                    <button class="btn btnHorizontal" id="valoresPadrao">Valores Padrão</button>
                    
                </div>
                
            </div>
        </section>
        
        
    </body>
    <script>
        
         
        
        
        
    </script>

    <script type="text/javascript" src="src/ui.js"></script>
    <script type="text/javascript" src="src/mecanismo.js"></script>
    <script>

        // Parâmetros do mecanismo
        const dimDefaut = [41.5, 50, 55.8, 40.1, 39.4, 39.3, 65.7, 36.7, 49, 61.9, 38, 7.8, 15];
        var dim = [41.5, 50, 55.8, 40.1, 39.4, 39.3, 65.7, 36.7, 49, 61.9, 38, 7.8, 15];
        const refs = ["a","b","c","d","e","f","g","h","i","j","x", "y", "m"]
        var ang = 0
        var velocidade = 100
        var girar = false
        var animation

        // parametros da visualização
        var dimCanva = {x: 400, y: 400}
        var canva = document.getElementById("screen")
        var screen = canva.getContext("2d")
        var viewBar = true
        var viewText = true
        var viewPoints = true
        var viewTracado = true
        var scale = 2.5
        var origin = [200,150]
        var corMecanismo = "green"
        var corTexto = "#000"
        var corPoints = "#1e6fc5"
        var corPercurso = "gray"
        var corP7 = "red"
        var backgroundCanva = "#ffffff"
        

        // atribui parametros iniciais a ui
        document.getElementById("screen").width = dimCanva.x
        document.getElementById("screen").height = dimCanva.y
        document.getElementById("viewBarCheck").checked = true
        document.getElementById("viewRefCheck").checked = true
        document.getElementById("viewPointCheck").checked = true
        document.getElementById("girarCheck").checked = false

        

        makeSliders()
        updateAngView()     
        processMecanismo()
        
        function processMecanismo(){
            clearCanva(screen, backgroundCanva)
            const mecanismo = new Mecanismo();
            const res = mecanismo.calc(dim, ang);
            drawMecanismo(screen, "green" , mecanismo.getBar(), res,origin, scale)

            if(viewTracado){
                const pointsPercurso = processPercurso(mecanismo)
                drawPercurso(screen, corPercurso, pointsPercurso, origin, scale)
            }
            
            

        }

        // Gera os pontos do percurso para a configuração atual de barras
        function processPercurso(mecanismo){
            let points = []
            for(let i = 0; i< 361; i++){
                let res = mecanismo.calc(dim, i)
                points.push(res["p7"])
            }

            return points
        }
        
        
        // screen.fillText("teste de texto", 10, 10)

        function clearCanva(screen, color){                      
            // screen.fillStyle = "gray"
            screen.clearRect(0,0, dimCanva.x, dimCanva.y)
            // screen.fillRect(0,0,200,200)
            // screen.fill()
        }

        // Converte as coordenadas para o sistema cartesiano com eixo y positivo para cima
        function convertCoord(origin, scale, coord){
            let x =origin[0] + coord[0] * scale 
            let y = origin[1] - coord[1] * scale 
            return {x: x, y: y}
        }


        function drawPercurso(screen, color, points, origin, scale){
            screen.strokeStyle = color
            screen.beginPath()
            
            for(i in points){
                
                const point = convertCoord(origin, scale, points[i])

                if(i == 0){
                    screen.moveTo(point.x, point.y)
                }else{
                    screen.lineTo(point.x, point.y)
                    screen.stroke()
                }
            }

            screen.closePath()
        }

        // Desenha as barras no canvas
        function drawMecanismo(screen, color , bars, points, origin, scale){
            
            

            screen.strokeStyle = color

            for(bar in bars){
                let v1 = convertCoord(origin, scale, bars[bar].v1)
                let v2 = convertCoord(origin, scale, bars[bar].v2)
                let midPoint = {x: ( v1.x + v2.x ) / 2, y: ( v1.y + v2.y ) / 2}

                if(viewBar){
                    screen.strokeStyle = corMecanismo
                    screen.beginPath()              
                    screen.moveTo(v1.x, v1.y)
                    screen.lineTo(v2.x, v2.y)
                    screen.closePath()
                    screen.stroke() 
                }
                

                if(viewText){
                    screen.font = "14px Arial"
                    screen.fillStyle = "#000"
                    screen.fillText(bar, midPoint.x + 5, midPoint.y + 5)
                }
                
            }

            if(viewPoints){
                for(point in points){
                    if(point != "p7"){
                        screen.fillStyle = corPoints
                        screen.strokeStyle = corPoints
                    }else{
                        screen.fillStyle = corP7
                        screen.strokeStyle = corP7
                    }
                    let newPoint = convertCoord(origin, scale, points[point])
                    screen.beginPath() 
                    screen.arc(newPoint.x, newPoint.y, 4, 0, 2*Math.PI, true)
                    screen.fill()
                    screen.closePath()
                }
            }
            
        }
        
    </script>

    
    

</html>